# laboratory-work

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DB/DAO/: BaseCasesDAO.java  BaseCasesDaoImpl.java  UserLoginDAO.java  UserLoginDaoImpl.java  UserPersonalDAO.java  UserPersonalDaoImpl.java
src/main/java/DB/POJO/: BaseCases.java  UserLogin.java  UserPersonal.java  UserPersonalXml.java
src/main/java/DB/connections/: ConnectionManager.java  ConnectionManagerPostgeImpl.java
src/main/java/controllers/: LoginController.java  MainController.java  ServiceController.java
src/main/java/services/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: mainForm.jsp  message.jsp  userLogin.jsp
